# DB=mongodb://localhost:27017/journalFSR
DB=mongodb+srv://yasminrelmkhantar:jwKYrL3zd4KLwlgc@cluster0.d9quy9i.mongodb.net/journalFSR

# mongodb+srv://yasminrelmkhantar:jwKYrL3zd4KLwlgc@cluster0.d9quy9i.mongodb.net/